Barbershop2/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Отображает страницу в боковом меню-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Barbershop2"
             Title="FlyoutMenu"
             x:Class="Barbershop2.FlyoutMenuPage">

    <!--Создает вертикальный контейнер для размещения элементов-->
    <StackLayout Padding="20">
        <!--Создает список элементов в боковом меню-->
        <ListView x:Name="listview" x:FieldModifier="public">
            <!--Создает данные для списка лементов в бковом меню, используя массив FlyoutItemPage-->
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Главная" IconSource="homepage.png" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Личный кабинет" IconSource="account.png" TargetPage="{x:Type local:PersonalPage}"/>
                    <local:FlyoutItemPage Title="Запись к барберу" IconSource="barber.png" TargetPage="{x:Type local:BarberRegistrPage}"/>
                    <local:FlyoutItemPage Title="Выйти" IconSource="logout.png" TargetPage="{x:Type local:LogoutPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            
            <!--Определяет шаблон отображения какждого элемента-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>